# BUET_Genesis_Backend

./: README.md  pom.xml
src/main/java/com/buet_genesis/sustbackend/: SustBackendApplication.java
src/main/java/com/buet_genesis/sustbackend/Entity/: Listing.java  Shop.java
src/main/java/com/buet_genesis/sustbackend/Repository/: ListingRepository.java  ShopRepository.java
src/main/java/com/buet_genesis/sustbackend/Service/: ListingService.java  ShopService.java
src/main/resources/: application.properties
src/test/java/com/buet_genesis/sustbackend/: SustBackendApplicationTests.java
